# SilverKey-Exercises

./: .gitignore  README.md
RecipeManager/: README.md  RecipeManager.sln
RecipeManager/RecipeManager/: ConsoleUI.cs  Program.cs  Recipe.cs  RecipeManagement.cs  RecipeManager.cs  Recipie.cs  RecipieManager.cs
RecipeManagerWithAPI/: RecipeManagerWithAPI.sln
RecipeManagerWithAPI/BackEnd/: Backend.csproj  Categories.json  CategoriesServices.cs  Program.cs  RecipeModel.cs  Recipes.json  RecipesServices.cs
RecipeManagerWithAPI/BackEnd/Models/: AddListModel.cs
RecipeManagerWithAPI/BackEnd/Properties/: launchSettings.json
RecipeManagerWithAPI/BackEnd/Services/: CategoriesServices.cs  RecipesServices.cs
RecipeManagerWithAPI/FrontEnd/: FrontEnd.csproj  Frontend.csproj  Program.cs
RecipeManagerWithAPI/FrontEnd/Models/: CategoriesModel.cs  RecipeModel.cs  RecipesModel.cs
RecipeManagerWithAPI/FrontEnd/Requests/: CategoriesRequests.cs  RecipeRequests.cs
RecipeManagerWithAPI/FrontEnd/Views/: CategoriesViews.cs  ConsoleViews.cs  RecipesViews.cs
RecipeManagerWithAPI/RecipeManagerWithAPI/Views/: CategoriesViews.cs  ConsoleViews.cs
RecipeManagerWithAplineJS/: RecipeManagerWithAplineJS.sln
RecipeManagerWithAplineJS/BackEnd/Models/: RecipeModel.cs
RecipeManagerWithAplineJS/BackEnd/Properties/: launchSettings.json
RecipeManagerWithAplineJS/FrontEnd/Pages/Shared/: _Layout.cshtml
RecipeManagerWithAplineJS/FrontEnd/Properties/: launchSettings.json
RecipeManagerWithAplineJS/RecipeManagerWithAplineJS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeManagerWithAplineJS/RecipeManagerWithAplineJS/Pages/Shared/: _Layout.cshtml
RecipeManagerWithAplineJS/RecipeManagerWithAplineJS/Properties/: launchSettings.json
RecipeManagerWithRazorPages/: RecipeManagerWithRazorPages.sln
RecipeManagerWithRazorPages/BackEnd/: BackEnd.csproj  Program.cs  Recipes.json
RecipeManagerWithRazorPages/BackEnd/Images/: 7385896f-0bfb-49f2-8af6-b59f78f7fe3e
RecipeManagerWithRazorPages/BackEnd/Models/: RecipeModel.cs
RecipeManagerWithRazorPages/BackEnd/Properties/: launchSettings.json
RecipeManagerWithRazorPages/BackEnd/Services/: CategoriesServices.cs  RecipesServices.cs
RecipeManagerWithRazorPages/FrontEnd/: FrontEnd.csproj  FrontEnd.sln
RecipeManagerWithRazorPages/FrontEnd/Models/: AddListModel.cs  RecipeModel.cs
RecipeManagerWithRazorPages/FrontEnd/Pages/: Categories.cshtml  Categories.cshtml.cs  Index.cshtml  RecipePage.cshtml  RecipePage.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs
RecipeManagerWithRazorPages/FrontEnd/Pages/Shared/: _Layout.cshtml
RecipeManagerWithRazorPages/FrontEnd/Properties/: launchSettings.json
RecipeManagerWithRazorPages/FrontEnd/Requests/: CategoriesRequests.cs  RecipeRequests.cs
RecipeManagerWithRazorPages/FrontEnd/wwwroot/css/: site.css
RecipeManagerWithRazorPages/FrontEnd/wwwroot/js/: Alerts.js
RecipeManagerWithRazorPages/RecipeManagerWithRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeManagerWithRazorPages/RecipeManagerWithRazorPages/Pages/Shared/: _Layout.cshtml
RecipeManagerWithRazorPages/RecipeManagerWithRazorPages/Properties/: launchSettings.json
